PORT=8000 

MONGODB_URL="mongodb+srv://muttiu608:oQSjN2IO2kNM3dCQ@cluster0.bcngrkm.mongodb.net/Flocksy"
JWT_SECRET="Ljhbgfggf"
EMAIL="muttiu608@gmail.com"
EMAIL_PASS="ceux rlvl afry meoc"

  CLOUDINARY_CLOUD_NAME="dlf6wjrku"
  CLOUDINARY_API_KEY="278533242776142"
  CLOUDINARY_API_SECRET="6Qx3MqSoJhf_-xBKgX7GA1SC1r0"